<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>
<script src="./p5.play.js"></script>
<script src="./Js/Form.js"></script>
<script src="./Js/Game.js"></script>
<script src="./Js/Player.js"></script>

<script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>

<script>
   const firebaseConfig = { //Configura Firebase de la aplicación web
    apiKey: "AIzaSyAPSSR7d4i63CRGSSpj5bISOkv_dp0lmYQ",
    authDomain: "carreras-multijugador-v1-1.firebaseapp.com",
    databaseURL: "https://carreras-multijugador-v1-1-default-rtdb.firebaseio.com",
    projectId: "carreras-multijugador-v1-1",
    storageBucket: "carreras-multijugador-v1-1.appspot.com",
    messagingSenderId: "54484927637",
    appId: "1:54484927637:web:fbe16cfe5fa135eea7079c"
    };
  firebase.initializeApp(firebaseConfig); // Inicializa Firebase
</script>

    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
  </head>
  <body>
      <script src="sketch.js"></script>
  </body>
</html>
